<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body onload="init()">
    <header>Hello</header>

    <canvas id="canvas" width="500" height="400">text</canvas>
    <input type="color" id="txt-color"/>
    <select>
        <option value="pen" selected>pen</option>
        <option value="circle">circle</option>
        <option value="star">star</option>
    </select>
    <script src="js/main.js"></script>
</body>
</html>